app/assets/javascripts/angular/templates/users/index.html
<div ng-include src="'assets/angular/templates/partials/_flash_notice.html'" include-replace></div>
<h2>Listing Users</h2>
<div class="table-responsive">
  <table class="table table-bordered">
    <thead>
    <tr>
      <th>First name</th>
      <th>Last name</th>
      <th>Role</th>
      <th>Actions</th>
    </tr>
    </thead>
    <tbody>
    <tr ng-hide="users.list.length">
      <td>No users found, Please create one.</td>
    </tr>
    <tr ng-repeat="user in users.list" ng-show="users.list.length">
      <td>
        {{ user.first_name }}
      </td>
      <td>
        {{ user.last_name }}
      </td>
      <td>
        {{ user.role.name }}
      </td>
      <td>
        <a class="btn btn-success btn-sm active" role="button" href="#/users/{{ user.id }}">Show</a>
        <a class="btn btn-warning btn-sm active" role="button" href="#/users/{{ users.current_user.id }}/edit">Edit</a>
        <a class="btn btn-danger btn-sm active" role="button" rel="nofollow" href="" ng-click="deleteUser(user.id)">Delete</a>
      </td>
    </tr>
    </tbody>
  </table>
</div>
<a href="#/create_new_user">New User</a>

app/views/users/index.html.haml
%h2 Listing Users
.table-responsive
  %table.table.table-bordered
    %thead
      %tr
        %th First name
        %th Last name
        %th Role
        %th Actions
    %tbody
      - @users.each do |user|
        %tr
          %td= user.first_name
          %td= user.last_name
          %td= user.role.name
          %td
            = link_to 'Show', user, :class => "btn btn-success btn-sm active", :role => "button"
            = link_to 'Edit', edit_user_registration_url(current_user), :class => "btn btn-warning btn-sm active", :role => "button"
            = link_to 'Destroy', user, method: :delete, data: { confirm: 'Are you sure?' }, :class => "btn btn-danger btn-sm active", :role => "button"

= link_to 'New User', create_new_user_path
